# ev-3-app-movil

./: README.md  SECURITY_NOTES.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_app/: MainActivity.kt
app/src/main/java/com/example/proyecto_app/data/: UserDataStore.kt
app/src/main/java/com/example/proyecto_app/data/model/: Pet.kt  User.kt  Weather.kt
app/src/main/java/com/example/proyecto_app/data/model/cart/: CartItem.kt
app/src/main/java/com/example/proyecto_app/data/model/compra/: Compra.kt
app/src/main/java/com/example/proyecto_app/data/model/producto/: Producto.kt
app/src/main/java/com/example/proyecto_app/data/model/remote/: Post.kt
app/src/main/java/com/example/proyecto_app/data/network/: ApiClient.kt  ApiProvider.kt  JsonPlaceholderApi.kt  JsonPlaceholderApiClient.kt  PetApiService.kt  ProductoApiClient.kt  ProductoApiService.kt  RetrofitClient.kt  WeatherApiClient.kt  WeatherApiService.kt
app/src/main/java/com/example/proyecto_app/data/repository/: PetRepository.kt  PostRepository.kt  ProductoRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/proyecto_app/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/proyecto_app/ui/screens/: CartScreen.kt  LoginScreen.kt  MainScreen.kt  MascotasScreen.kt  PostScreen.kt  ProductoScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ViewModelFactory.kt
app/src/main/java/com/example/proyecto_app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/proyecto_app/ui/viewmodels/: AuthViewModel.kt  CartViewModel.kt  LoginViewModel.kt  MascotaViewModel.kt  PetViewModel.kt  PostViewModel.kt  PostViewModelFactory.kt  ProductoViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/proyecto_app/util/: CameraUtils.kt  DatePicker.kt  LocationUtils.kt  PermissionUtils.kt  Validator.kt
app/src/test/java/com/example/proyecto_app/: MainDispatcherRule.kt
app/src/test/java/com/example/proyecto_app/data/repository/: PostRepositoryTest.kt
app/src/test/java/com/example/proyecto_app/ui/viewmodels/: PetViewModelTest.kt  PostViewModelTest.kt
app/src/test/java/com/example/proyecto_app/util/: ValidatorTest.kt
gradle/: libs.versions.toml
